plugins {
	id 'org.springframework.boot' version '2.5.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.debs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Relational Database
	runtimeOnly 'com.h2database:h2'

	// InfluxDB
	implementation 'org.influxdb:influxdb-java:2.14'
	implementation 'com.github.miwurster:spring-data-influxdb:1.8'

	// Swagger 3.0
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	// javax annotation
	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	// Google Drive API
	implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
	implementation 'com.google.auth:google-auth-library-oauth2-http:0.27.0'
	implementation 'com.google.http-client:google-http-client-jackson2:1.39.1'

	// Apache commons
	implementation 'commons-io:commons-io:2.8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
