# datascience-labs.github.io

./: .gitignore  .gitmodules  CNAME  Gemfile  _config.yml  index.html
.github/workflows/: ruby.yml  update_projects.yml
_data/: .gitignore  projects.yml
_layouts/: default.html  member.html  paper.html  talk.html
_plugins/: eq.rb  eqinline.rb  trackback.rb  tweet.rb
_scripts/: generate-project-data.rb  preprocess-markdown.rb  update-and-preprocess.rb
_site/: README.md  all-posts.json  index.html
_site/blog/: index.html
_site/calendar/: index.html
_site/css/: custom.scss  style.css  style.css.map
_site/papers/: index.html
_site/projects/: index.html
_site/projects/debs2022gc/stock-influx/back-end/: Dockerfile  HELP.html  HELP.md  build.gradle  docker-compose.yml  index.html  run.sh  settings.gradle
_site/projects/debs2022gc/stock-influx/back-end/config/: nginx.conf
_site/projects/debs2022gc/stock-influx/back-end/src/main/resources/: application-local.yml  application-prod.yml
_site/talks/: index.html
_site/team/: index.html
blog/: index.html
blog/_posts/: 2021-09-14-한전.md  2021-12-03-제1회-DevDay.md  2022-05-13-우수논문상.md  2022-06-28-지역현안.md  2022-10-02-산통부BI.md  2022-11-18-우수논문발표.md  2022-12-02-FDDD-수상.md  2022-12-20-조선해양.md  2023-06-18-kcc2023논문발표.md  2023-08-25-제3회 DevDay.md  2023-08-30-고용노동부-공모전 copy.md  2023-08-30-고용노동부-공모전.md  2023-09-1-대학현안해결-대학수업지원프로젝트.md  2023-09-17-acm-ressys2023.md  2023-12-08-2023FDDD.md  2023-12-09-제3회 FairDay수상.md  2023-12-20-ksc2023.md  2023-12-20-지산학우수사례.md  2023-12-20-지역현안해결.md  2024-02-16-RIS 캡스톤디자인.md  2024-02-27-MT.md  2024-05-17-멀티미디어수상.md  2024-05-17-멀티미디어학회.md  2024-07-11-CLOUD학회.md  2024-09-19-test_post.md  2024-09-20-부울경ICT-이노베이션-챌린지.md  2024-09-20-제5회디지털신기술아이디어경진대회-수상.md  2024-09-21-부울경ICT-이노베이션-챌린지.md  2024-11-21-2024년-대학생-지산학-아이디어-경진대회.md  (+24 more)
calendar/: index.html
css/: custom.scss
js/: toggle.js
papers/: index.html
projects/: index.html
talks/: index.html
team/: index.html
(+358 files in other folders)
